<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0df5de5f37e442c6a4f56f8c9ca3bf5a" Name="Diagram1">
        <EntityTypeShape EntityType="DbMiFModelContext.Album" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiFModelContext.Author" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiFModelContext.Role" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiFModelContext.SongAccord" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiFModelContext.Song" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiFModelContext.User" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DbMiFModelContext.FK__Songs__AlbumID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiFModelContext.FK__Songs__MusicAuth__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiFModelContext.FK__Songs__TextAutho__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiFModelContext.FK__Users__RoleID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiFModelContext.FK__SongAccor__SongI__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>