Мы, взрослея, глаза открывали,
Узнавая, что всё так не просто,
Но зачем-то себя привязали
чем-то большим, чем просто знакомство...
		   ***
И душа моя, видно на счастье,
Разделилась, иначе нельзя.
Её делят на честные части,
Мне родные - семья и друзья.
		   ***
И душа не велит разлетаться,
И дороги часы не помеха,
Нам теперь никогда не расстаться,
Мы всем жили... от боли до смеха.
		   ***
И не важно испанский ли зной,
Или просто Алчевский наш дым,
Или Новый в снегу Уренгой...
Но мы воздухом дышим одним...
		   ***
Есть на свете счастливые люди,
Они есть несмотря на запреты,
Мы живём потому что мы любим
Счастье есть, хоть от этого лечат...
		   ***
И не важно Одесский морфлот, 
Или просто «Горняцкий» родной,
Мы с билетами в вечный полёт...
И мы выросли жизнью одной!
