Я тебя видел в свадебном платье
И прочитал я на утро  твой сонник..
Я в плену твоём, и не сбежать мне...
И вот тогда дослал патрон я в патронник...
			***
И пристрелил я в себе всю неверность,
Контрольный в голову кольцом обручальным...
Я убиваю повседневность и ревность...
И воскресая, точной  пулей взлетаю...
			***
Ни МЧС, ни полиция нравов,
Мне запретить не посмеют палить!
Я в яблочко, как в молоко, попадаю...
Я Робин Гуд, буду брать и делить!
			***
Прицела точка щекочет висок мне...
Она волнуется с твоим лишь дыханьем...
И я готов пасть твоею добычей...
Но не дуэль... Это просто признанье....
