Параллели на наших ладонях,
Исключают возможность аборта,
Посылают, взрывая как порох 
На все буквы от Бога до чёрта.

***

Меня греешь, я чувствую точно,
И на ушко ты дышишь теплом,
Ты мне светишь всегда, внеурочно
От беды укрываешь зонтом.

***

Сочиняю тебя ежедневно,
Я мечтаю и этим горжусь!
И развратно, и преданно-верно
На тебя, без рекламы, молюсь.

***

И теперь уж совсем не понятно 
Почему ты не запрещена?
Ты как кортик, как сильный наркотик,
Ты пронзаешь насквозь и до тла.

***
И два знака сплетаются складно,
Так как мы однозначно хотели,
И так здорово, что безвозвратно,
Пересечься велят параллели...
