﻿Одеялом перед сном укрывая,
И объятьями тепла одевая,
Просыпаясь по утрам в моем сердце,
Приправляешь мою жизнь острым перцем!
		
***

Но ты мою замерзшую душу
Согреваешь своим трением тела,
Я с тобою утопаю на суше,                       
И схожу с ума со знанием дела...              

***

И в прихожей на прощанье целуешь,
И без лишних слов меня понимаешь,
В моей памяти, как будто, рисуешь,
И всплываешь, и опять соблазняешь...

***

И ты мою замерзшую душу
Согреваешь своим трением тела,
Я с тобой очищаюсь без душа,
Я схожу с ума со знанием дела...

***

И без стука распахнув мои двери,
Ты как идол, обратив меня в веру,
Вокруг пальца под лекало обводишь,
Убиваешь... И с ума меня сводишь...

***

Но ты мою замерзшую душу
Согреваешь своим трением тела,
Я с тобою утопаю на суше,                       
И схожу с ума со знанием дела... 
