Просто стань мне спокойной дорогой
Ведь вдвоем веселее в пути,
Просто будь маяком, чтобы в ногу,
Мне с тобой, не сбиваясь, идти.

***

Стань ты просто моею одеждой,
Мне легко и удобно с тобой,
Летом дышишь прохладою нежной,
Теплым ветром согреешь зимой.

***

Стань глазами мне, теми, что видят,
меня насквозь с твоей стороны,
Помоги никогда не обидеть,
Не испытывать чувства вины.

***

Стань принцессой! В твоё королевство,
Защищённое нашей мечтой,
Как с машиною времени в детство,
Убежим отовсюду  с тобой.
Убежим, и скорей не вернёмся,
Днём с огнём... Только чувства и лица.
И назад не захочется точно,
Тут всё честно, тут всё по транскрипции...
