﻿Закружила, завертела ты меня как весна
И согрела и раздела буд-то жаркое лето,
И зимою, как медведя, будишь ты то сна,
А по осени, без листьев, мне с тобой больше света.

***

Я, поверженной мишенью, не могу улизнуть,
Я, сгорая от тебя, в тебе хочу окунуться.
Как приятно с тобой рядом, обнимаясь уснуть,
И с утра с тобою мне намного слаще проснуться...

***

Закружила, завертела ты меня как весна
И согрела и раздела буд-то жаркое лето,
И зимою, как медведя, будишь ты то сна,
А по осени, без листьев, мне с тобой больше света.

***

Я в захвате щупольцев осьминога,
Мне до боли понятен ответ.
Сумашедше красивых вокруг очень много,
А таких вот как ты просто нет!

***

Закружила, завертела ты меня как весна
И согрела и раздела буд-то жаркое лето.
И зимою, как медведя, будишь ты то сна,
А по осени, без листьев, мне с тобой больше света.
