﻿Я узнал  что ты есть в моём мире
И тогда изменилось мышление,
И в пустой одинокой квартире
Я открыл свой закон притяжения!
***
Он работает верно и страстно,
И влечет даже против теченья,
Я и Ты.... остальное не важно!
Вот  закон моего притяжения.
***
Вызывает намеренно, жадно,
Голод голоса, звуков, общенья
Вызывает, хронически складно,
Мой закон твоего притяжения.
***
Пролетает со скоростью ветра, 
Пробирая волнами до жженья,
Без дорог 72 километра,
Мой закон твоего притяжения.
*** 
Мой закон твоего притяжения
Он лишь мой! Аксиома и точка!
И его я хочу продолженья… 
Продолжение - сын или дочка!
