﻿Я открылся, наверное влюбился.
Со щенячьею верностью рядом,
Я отдался, и в сети попался,
Утоляешь мне голод, 
		Утоляешь мне жажду,
Управляешь ты мной просто взглядом.

***

Только липнет загар к твоей совести,
И душа твоя слишком уж смуглая,
Мне с тобой не писать этой повести,
И тебе всё вернёт земля круглая...

***

Заманила к себе и используешь,
А я рад исполнять приказания,
И меня  изнутри потихоньку ешь.
Облизнувшись довольно,
		И меняясь привольно,
Ты мой крик обращаешь в молчание.

Многосильна ты и многолика,
Но аркан твой порву я в прах,
Утоплю я в колодце безликом,
Не удержат и сети,
		Разорву путы эти,
Я тебе оставляю свой страх!

Мне не страшно совсем, я свободен,
Я тебе укажу направление,
Я пошлю, и теперь уж я волен,
Отличать от соблазна сомнения.  

***

Просто липнет загар к твоей совести,
И душа твоя слишком уж смуглая,
Мне с тобой не писать этой повести,
И тебе всё вернёт земля круглая...
