В стране нашей проблем и отказов
Сухпаёк жуют вместо оргазма?
В этом мире соблазнов и страсти
Покоряют собачьей властью.

***

Кто сильней тот и прав, наверное.
Воевал и терпел безмерно?
Значит выживешь на жалкую пенсию,
А говорят, где-то есть Валенсия...

***

Там красиво, там тепло и зимою,
На дорогах там ям не роют,
Но и там знаю есть патриоты,
Любят родину, хоть и до рвоты.

***

В этом мире проблем и отказов
Мы одну подцепили заразу,
В сухпайке, да в кольце невесты,
В третьем мире копаемся вместе...

***

И не выменять ту Валенсию,
На постыдную жалкую пенсию...
Тяжело нынче быть патриотом,
Но кому щас легко? Вот то-то...

***

Обвиняют пускай во всём,
Но мы помним родительский дом,
Свою школу и свой институт...
Пусти не Родина, 
		пусть уродина,
Не оливками пахнет- 
		смородиной.
Терриконы и вишни цветут,
Тут родился и тут всегда ждут...
