Говорят, она река-погибель,
Говорят, воронки да коряги...
Говорят, влюбляясь в ней тонули,
И «спецназы» и казаки, и варяги...
		     ***
Говорят, сбивает ног теченьем сильным,
Говорят, поднимает смерчем в небо...
Говорят, не считается мужчиной,
Кто хоть в жизни раз в потоке этом не был...
		     ***
Я нырнул...
И дышу я легко всем  назло,
Я уснул...
И почувствовал кожей тепло...
Я плыву...
Я тобою -рекою дышу...
Тем живу,
Что увижу тебя наяву...
		     ***
Говорят, она река-погибель..
Говорят, затянет и бросит...
Говорят, со всей силы об рифы! 
Говорят, что зовут как не спросит...
		     ***
Говорят, и попробуй ослушаться,
Говорят телевизор и радио,
Говорят, а ты слушай и кушай всё!
Только правды такой вот не надо мне!!!
		     ***
Я нырнул...
И дышу я легко всем  назло,
Я уснул...
И почувствовал кожей тепло...
Я плыву...
Я тобою -рекою дышу...
Тем живу,
Что увижу тебя наяву...
