Я бы понял, о чем поёт Битлз,
Я бы мог говорить по-французски
Читать Сервантеса в оригинале,
Я бы мог, но по маме я русский.

***

Я бы мог пить саке подогретой,
Научился б запаривать мюсли,
Но роднее картошка с котлетой,
Потому что по папе я русский.

***

Я хочу, чтоб считала кукушка,
Чтоб калина росла у калитки,
И шум моря чтоб слышать в ракушке,
А в дорогу бабули молитвы.

***

Не дарить бы Цусиму японцам,
Не сжигать бы Москву от французов,
И Афгана палящее солнце,
Изучать б лишь в школах и ВУЗах.

***

Не российский я, не украинский,
Не молдавский и не белорусский,
По прописке, по сути, по жизни,
Я по чести, по Родине русский!  
