﻿Меня купили, как нельзя удачно,
Я буду жить в деревянной раме!
И повезут прямиком на дачу,
В окошке буду, прям в женской бане!
***
Молоточком шлепок по попе,
И я возьму деревяшку раком
Совсем немножко подглядывать буду,
Укрытый чистым прозрачным лаком.
***
И за ключом потянулся хозяин,
Только багажник открыть и всё,
Но весь пакет мой рассыпал наземь
И я остался, но впился в его колесо!
***
Я лишь хотел вместе с ними, честно!
И верой-правдой хотел служить,
Но с матюком извлечён, приехал,
Погнутым ржавым в кювете жить.
***
А колесо, излечась от раны,
Наврядли станет желать мне муки.
Но кто-то вечно погнуто- ржавый,
Лишь потому, что другой- криворукий.
