﻿На пляже как-то раз красавица 
С шикарным смуглым телом  расслабляется...
Одета просто... как в мужских мечтах...
Трусишки, две ракушки на сосках. :-)
***
И глаз касается того красивого,
И восхищается природой дивною.
И не удобны обстоятельства,
Но он коситься туда, предательски.
***
И восхищается этой сценой.
Но полюбому возникает проблема!
Ведь хочет он увидеть cто из ста!
Как раз незагорелые места! :-)
***
Такая вот история, малыш..
Что хрен кому на свете угодишь!
И как кому ни сделай хорошо,
В любом раскладе хочется еще!
