Напои меня, напои меня, напои меня...
Защити от молвы оберегом, по отчеству, имени.
Для меня светла, напои меня,
От оков и от чар, от шептания ты защити меня...

***

Сохрани меня, сохрани для себя, сохрани меня,
Сохрани, и я верный твой пёс, пусть без роду и имени.
Отпусти от себя, отпусти ты меня,
Отпусти, но верни, обрисуюсь любя, твоим именем.

***

Твоим именем, окружу я себя твоим именем,
Свою выменял  жизнь на твою, просто взял и выменял.
Не зови меня, и покроюсь я холода инеем,
Ты пойми на себя я тебя просто выменял.

***

Вознеси до небес, вознеси, вознеси меня,
Вознеси, а потом отпусти и еще... Прости меня,
Ты прости меня, ты прости меня,
И не лью, но не сплю, согреваюсь твоим только именем!

***

Ты пойми меня, пусть никто не поймёт, ты пойми меня...
Напои, накорми, сохрани, и еще возьми меня.
Я отдамся тебе в пол цены, не гони меня,
Навсегда я себя на тебя просто выменял... 
