Я спешу к тебе с признанием,
Только что за наказание?
Исполнять все приказания,
Исполнять с моим то знанием?

***

Исполнять с моим то званием?
Это что ж за наказание?
Неужели по незнанию,
Я согласен в подсознании?

***

У тебя прекрасный вкус,
У тебя прекрасный запах.
Я взорвусь, в тебя ворвусь,
В тонкий лёд, в мои то латах.

***

Утону и обернусь,
Я добычей самой сладкой,
Я исполню и очнусь,
Обернусь твоей тетрадкой.

***

Запишусь, в неё признанием,
Запишусь, в моём то звании,
Между строк в твоё сознание,
Затешусь я скалою каменной.

***

Глыбой той, что навек в сознании,
Затесался в тебя без памяти...
Не важны ни чины, ни звания,
О тебе все мечты и желания...
