﻿И кто я такой о любви чтоб стенать?
«Виагру», «Блестящих» не в лицо нужно знать.
Их голую правду мне никогда не догнать,
Меладзе и Крутому это только понять.

***

Напиши мне , что ночь темна,
Что устала ты слушать дождь.
Отвернись, наклонись- ты уже звезда,
Расстегнись, повернись... Далеко пойдеш!

***

И кто я такой чтоб о родине писать?
Малолетний пацан, способный сиську сосать,
Пусть пишет Шевчук, и пусть пишет Трофим,
А мы посидим в сторонке и помолчим.

***

Напиши мне, что ты одна,
То что любишь и очень ждёшь.
«Последняя осень» не сгорает до тла,
И «Ветер в голове», а на пальцах дрожь.

***

А в наших стихах ни салон и ни фитнес,
Да кто мы такие что-бы лезть в шоу-бизнес?
Без первой струны я гитару возьму,
Не строит баре, но на зло затяну:
"Просыпаюсь я с утра, головища как пень...
Убоюканный «волнами», начинаеться день...
Для меня с моею скоростью, с твоим зажиганьем..."
Это доза и дуэль... И это наше признанье!

***

Шоубизнес я тихонечко переступлю...
Я боюсь замараться, я боюсь не усну...
Без продюсеров и бабок я живу и пишу...
Мы поём и тем свою осуществляем мечту...

***

Напиши мне что ночь темна,
Что устала ты слушать дождь,
Напиши мне что ты одна...
И что песен наших ты очень ждёшь...
