﻿За победы, которых нет,
За здоровье три дня к ряду пить
Мы приучены с ранних лет,
Но кого же за то судить?
***
Провожать, до утра, служить,
И на свадьбу три дня гулять,
Посошок, потом пивом залить,
У нас этого, не отнять!
***
Но как в детстве, ковыль кружит
И так пахнет, знакомо до слёз,
Всё бы заново нам пережить,
Снова вырасти, только всерьёз.
***
Тридцать лет... Я себя бы вернул,
Только вряд ли бы что-то менял,
Просто боль из души вышвырнул,
Да Родных бы покрепче обнял.
***
И за здравие,  за упокой,
И за  встречу, удачу налить,
И за радости, все до одной,
Но не пить, а за всё это жить!
