<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMiFModelContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AlbumYear" Type="int" />
    <Property Name="AlbumDirector" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorFirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AuthorSurname" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" />
    <Property Name="MusicAuthorID" Type="int" Nullable="false" />
    <Property Name="TextAuthorID" Type="int" Nullable="false" />
    <Property Name="SongName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PathToText" Type="nvarchar" MaxLength="255" />
    <Property Name="PathToSong" Type="nvarchar" MaxLength="255" />
    <Property Name="SongNotes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="isLogIn" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Songs__AlbumID__145C0A3F">
    <End Role="Albums" Type="Self.Albums" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Songs__MusicAuth__15502E78">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="MusicAuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Songs__TextAutho__164452B1">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="TextAuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__1B0907CE">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMiFModelContextStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Songs__AlbumID__145C0A3F" Association="Self.FK__Songs__AlbumID__145C0A3F">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Songs__MusicAuth__15502E78" Association="Self.FK__Songs__MusicAuth__15502E78">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Songs__TextAutho__164452B1" Association="Self.FK__Songs__TextAutho__164452B1">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__1B0907CE" Association="Self.FK__Users__RoleID__1B0907CE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>