<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMiFModelContextStoreContainer" CdmEntityContainer="DbMifEF">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="DbMiFModelContext.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="AlbumYear" ColumnName="AlbumYear" />
          <ScalarProperty Name="AlbumDirector" ColumnName="AlbumDirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="DbMiFModelContext.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorFirstName" ColumnName="AuthorFirstName" />
          <ScalarProperty Name="AuthorSurname" ColumnName="AuthorSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DbMiFModelContext.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="DbMiFModelContext.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="ExternalReference" ColumnName="ExternalReference" />
          <ScalarProperty Name="PathToText" ColumnName="PathToText" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="MusicAuthorID" ColumnName="MusicAuthorID" />
          <ScalarProperty Name="TextAuthorID" ColumnName="TextAuthorID" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="PathToSong" ColumnName="PathToSong" />
          <ScalarProperty Name="SongNotes" ColumnName="SongNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DbMiFModelContext.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="isLogIn" ColumnName="isLogIn" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>