<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMiFModelContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlbumYear" Type="Int32" />
    <Property Name="AlbumDirector" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Songs" Relationship="Self.FK__Songs__AlbumID__20C1E124" FromRole="Albums" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorFirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Songs" Relationship="Self.FK__Songs__MusicAuth__21B6055D" FromRole="Authors" ToRole="Songs" />
    <NavigationProperty Name="Songs1" Relationship="Self.FK__Songs__TextAutho__22AA2996" FromRole="Authors" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__2A4B4B5E" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="Int32" />
    <Property Name="MusicAuthorID" Type="Int32" Nullable="false" />
    <Property Name="TextAuthorID" Type="Int32" Nullable="false" />
    <Property Name="SongName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PathToSong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SongNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Album" Relationship="Self.FK__Songs__AlbumID__20C1E124" FromRole="Songs" ToRole="Albums" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Songs__MusicAuth__21B6055D" FromRole="Songs" ToRole="Authors" />
    <NavigationProperty Name="Author1" Relationship="Self.FK__Songs__TextAutho__22AA2996" FromRole="Songs" ToRole="Authors" />
    <Property Name="PathToText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPass" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__2A4B4B5E" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Songs__AlbumID__20C1E124">
    <End Role="Albums" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Songs__MusicAuth__21B6055D">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="MusicAuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Songs__TextAutho__22AA2996">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="TextAuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__2A4B4B5E">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMifEF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Songs__AlbumID__20C1E124" Association="Self.FK__Songs__AlbumID__20C1E124">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Songs__MusicAuth__21B6055D" Association="Self.FK__Songs__MusicAuth__21B6055D">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Songs__TextAutho__22AA2996" Association="Self.FK__Songs__TextAutho__22AA2996">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__2A4B4B5E" Association="Self.FK__Users__RoleID__2A4B4B5E">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>